/******************************************************************************\
********************************************************************************
**                                                                            **
**                  [ V N K  -  V I N A  K N O W L E D G E ]                  **
**                                                                            **
**                   SITE  : https://www.vinaknowledge.com                    **
**                   EMAIL : hvloi@vinaknowledge.com                          **
**                                                                            **
**                        TAN BINH DST, HCMC, VIET NAM                        **
**                                                                            **
**                 Copyright © 2019-2020 VNK - Vina Knowledge                 **
**                                                                            **
********************************************************************************
\******************************************************************************/

This is a dirty disign for this example.

[ G E N E R A L ]

1. Role

- An running instance can only be Server or Client.

********************************************************************************

[ S E R V E R  S I D E ]

[ Reparing Socket ] -> [ Bind ] -> [ Listen ] -> [ Accept ]

********************************************************************************

[ C L I E N T  S I D E ]

/******************************************************************************\
************************************E*N*D***************************************
\******************************************************************************/
